spring.datasource.url=jdbc:mysql://localhost:3306/nos_db?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=nosuser
spring.datasource.password=pass2323
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.javax.persistence.schema-generation.database.action=update
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=${PORT:8080}
